# testing

./: .dockerignore  .env  .gitignore  Dockerfile  MappingProfile.cs  Program.cs  README.md  add.bat  appsettings.json  env.example  rebuild.bat  release.bat  run.bat  tes.md  testing.csproj  testing.http  testing.sln
Controllers/: AksesLogController.cs  AktivitasController.cs  AuthController.cs  DashboardController.cs  HardwareSocketController.cs  KartuController.cs  KelasController.cs  LabController.cs  PeriodeController.cs  RUanganController.cs  RuanganController.cs  ScanController.cs  SignalRController.cs  TapController.cs  UserController.cs
DTOs/: AdditionalDtos.cs  AksesLogDtos.cs  ApiResponse.cs  ChangePasswordRequest.cs  DashboardDtos.cs  KartuCreateDto.cs  KartuDto.cs  KartuUpdateDto.cs  KelasDtos.cs  PeriodeDto.cs  RuanganDtos.cs  UpdateProfileRequest.cs  UserDtos.cs
Data/: LabDbContext.cs
Hubs/: DashboardHub.cs  LogHub.cs
Middleware/: ExceptionHandlingMiddleware.cs  HybridSecurityMiddleware.cs  SignalRLoggingMiddleware.cs
Migrations/: 20251120011208_InitialCreate.Designer.cs  20251120011208_InitialCreate.cs  LabDbContextModelSnapshot.cs
Models/: AksesLog.cs  Kartu.cs  Kelas.cs  Periode.cs  Ruangan.cs  TapRequest.cs  TapResponse.cs  User.cs
Repositories/: AksesLogRepository.cs  IAksesLogRepository.cs  IKartuRepository.cs  IKelasRepository.cs  IRuanganRepository.cs  IUserRepository.cs  KartuRepository.cs  KelasRepository.cs  PeriodeRepository.cs  RuanganRepository.cs  UserRepository.cs
Services/: AksesLogService.cs  AuthService.cs  BroadcastService.cs  DashboardService.cs  IAksesLogService.cs  IAuthService.cs  IDashboardService.cs  IKartuService.cs  IKelasService.cs  IPeriodeService.cs  IRuanganService.cs  (+10 more)
(+3 files in other folders)
